Node Type:
Fast, Low CPU Node

Received block: 5 at 7618.524988639901 with 29 transactions
Received block: 28 at 8873.537568518295 with 8 transactions
Received block: 31 at 9577.059511102469 with 11 transactions
Received block: 54 at 30510.48510376322 with 13 transactions
Received block: 69 at 38581.39601134917 with 58 transactions
Received block: 82 at 55271.29743708182 with 26 transactions
Received block: 97 at 57727.620221931145 with 43 transactions
Received block: 118 at 59892.91930320511 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

