Node Type:
Fast, Low CPU Node

Received block: 5 at 7849.637103754915 with 29 transactions
Received block: 28 at 8995.708044730774 with 8 transactions
Received block: 31 at 9469.574746348217 with 11 transactions
Received block: 54 at 30547.57890516615 with 13 transactions
Received block: 69 at 38450.09415357087 with 58 transactions
Received block: 82 at 55249.17928085896 with 26 transactions
Received block: 97 at 58005.0487054802 with 43 transactions
Received block: 118 at 60005.67057984743 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

