Node Type:
Fast, High CPU Node

Received block: 5 at 7793.174637121636 with 29 transactions
Generated block: 28 at 8791.224457538789
Generated block: 31 at 9198.83476029114
Received block: 54 at 30661.91917517127 with 13 transactions
Received block: 69 at 38432.76160477767 with 58 transactions
Received block: 82 at 54879.97087211942 with 26 transactions
Received block: 97 at 57856.07359252367 with 43 transactions
Received block: 118 at 59980.63213980636 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

