Node Type:
Fast, Low CPU Node

Received block: 5 at 7572.761614525907 with 29 transactions
Received block: 28 at 8986.603261637925 with 8 transactions
Received block: 31 at 9229.821939493413 with 11 transactions
Received block: 54 at 30416.411107257456 with 13 transactions
Received block: 69 at 38439.270838655284 with 58 transactions
Received block: 82 at 54967.58343674035 with 26 transactions
Received block: 97 at 57842.339135883914 with 43 transactions
Received block: 118 at 59902.69692641994 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

