Node Type:
Fast, High CPU Node

Received block: 5 at 7629.219245151883 with 29 transactions
Received block: 28 at 9150.93894547783 with 8 transactions
Received block: 31 at 9313.594420272362 with 11 transactions
Received block: 54 at 30538.671222403096 with 13 transactions
Received block: 69 at 38568.46558546225 with 58 transactions
Received block: 82 at 55006.71206771756 with 26 transactions
Received block: 97 at 58034.578861967675 with 43 transactions
Received block: 118 at 59694.85841718149 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

