Node Type:
Slow, High CPU Node

Received block: 5 at 7729.51635619415 with 29 transactions
Received block: 28 at 9021.21818042297 with 8 transactions
Received block: 31 at 9286.621399295529 with 11 transactions
Received block: 54 at 30589.32078020955 with 13 transactions
Generated block: 69 at 38198.89424344262
Received block: 82 at 54984.75025969022 with 26 transactions
Received block: 97 at 58158.23176552252 with 43 transactions
Received block: 118 at 60011.51005704742 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

