Node Type:
Slow, High CPU Node

Received block: 5 at 7676.903310478674 with 29 transactions
Received block: 28 at 8916.627702119966 with 8 transactions
Received block: 31 at 9461.2062966157 with 11 transactions
Received block: 54 at 30513.34859652733 with 13 transactions
Received block: 69 at 38499.54642300128 with 58 transactions
Received block: 82 at 54999.293826101915 with 26 transactions
Received block: 97 at 57755.5183168563 with 43 transactions
Received block: 118 at 59851.360980732 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

