Node Type:
Fast, High CPU Node

Received block: 5 at 7692.782806741681 with 29 transactions
Received block: 28 at 8861.885233120529 with 8 transactions
Received block: 31 at 9363.720009530783 with 11 transactions
Received block: 54 at 30446.429418671592 with 13 transactions
Received block: 69 at 38570.88577786546 with 58 transactions
Generated block: 82 at 54761.72636634193
Received block: 97 at 57740.69561580941 with 43 transactions
Received block: 118 at 59764.11952181432 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

