Node Type:
Slow, High CPU Node

Received block: 5 at 7766.599449382642 with 29 transactions
Received block: 28 at 9206.806981112575 with 8 transactions
Received block: 31 at 9490.646823235906 with 11 transactions
Received block: 54 at 30736.391584621535 with 13 transactions
Received block: 69 at 38708.40484661237 with 58 transactions
Received block: 82 at 55066.90113049109 with 26 transactions
Received block: 97 at 57859.88954187407 with 43 transactions
Received block: 118 at 59887.55583927605 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

