Node Type:
Slow, Low CPU Node

Received block: 5 at 7773.63324376222 with 29 transactions
Received block: 28 at 8910.531328307326 with 8 transactions
Received block: 31 at 9392.8468860727 with 11 transactions
Received block: 54 at 30786.85950166933 with 13 transactions
Received block: 69 at 38655.249410833734 with 58 transactions
Received block: 82 at 55108.919130191265 with 26 transactions
Received block: 97 at 57808.74075856524 with 43 transactions
Received block: 118 at 59924.64902603385 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

