Node Type:
Slow, Low CPU Node

Received block: 5 at 7832.031669540136 with 29 transactions
Received block: 28 at 8990.680440986232 with 8 transactions
Received block: 31 at 9271.528974504643 with 11 transactions
Received block: 54 at 30698.679239423996 with 13 transactions
Received block: 69 at 38605.2703828043 with 58 transactions
Received block: 82 at 55207.9055509109 with 26 transactions
Received block: 97 at 58055.73450466151 with 43 transactions
Received block: 118 at 60123.59981202541 with 44 transactions

Chains at node:
G <- 5 <- 28 <- 31 <- 54 <- 69 <- 82 <- 97 <- 118 
Length of longest chain: 8

