Number of nodes: 15
Avg. mining time: 6000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
Percentage of High CPU nodes: 40

1 -> 6,9,2,15,7,10,3,14
2 -> 1,13,15,14,10,4,8,9
3 -> 1,5,8,10,14,11,15,6
4 -> 2,7,11,9,5,14,10,12
5 -> 3,4,15,6,9,11,7,8
6 -> 1,5,3,11,7,12,13
7 -> 1,4,6,9,5,11,12,15
8 -> 2,3,9,5,15,12
9 -> 1,2,4,5,7,8,14,12
10 -> 1,2,3,4,14,12
11 -> 3,4,5,6,7,13,14
12 -> 4,7,8,9,10,6
13 -> 2,6,11,15,14
14 -> 1,2,3,4,9,10,13,11
15 -> 1,2,3,5,7,8,13

Number of blocks in the longest chain: 8
Total number of blocks in blockchain: 8
Avg. number of transactions per block: 29.0
Percentage of blocks in the main chain generated by High CPU Nodes: 100.0
Percentage of blocks in the main chain generated by Fast Nodes: 75.0