Number of nodes: 10
Avg. mining time: 60000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
1 -> 9,10,4,6,2,3,5,10
2 -> 1,10,9,4,7,8,3,10
3 -> 2,1,7,5,10,4,6,10
4 -> 1,2,7,6,9,3,5,10
5 -> 3,4,1,7,10,8,9,10
6 -> 1,4,7,8,3,9,10,10
7 -> 2,3,4,5,6,8,10
8 -> 2,5,6,7,10
9 -> 1,2,4,5,6,10
10 -> 1,2,3,5,6,10
10 -> 8,6,9,10,3,1,2,5,4,7

Number of blocks in the longest chain: 2
Total number of blocks in blockchain: 2
Avg. number of transactions per block: 73.5Percentage of blocks in the main chain generated by Fast Nodes: 50.0