Node Type:
Slow, Received block: 6 at 27585.216862149944 with 24 transactions
Received block: 18 at 269951.05431622785 with 42 transactions
Received block: 14 at 270320.91501548095 with 46 transactions
Received block: 24 at 551426.9934950382 with 245 transactions
Received block: 40 at 601924.5544961725 with 159 transactions
Received block: 45 at 630902.0859218778 with 937 transactions
Received block: 60 at 789151.9780362429 with 66 transactions
Received block: 67 at 789584.871678073 with 72 transactions
Received block: 61 at 789653.3144079196 with 342 transactions
Received block: 78 at 836784.5727786772 with 25 transactions
Received block: 97 at 876161.027528548 with 83 transactions

Chains at node:
G <- 6 <- 14 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 60 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 <- 67 <- 78 <- 97 
Length of longest chain: 9

