Node Type:
Fast, Received block: 6 at 27368.04014221782 with 24 transactions
Received block: 18 at 269780.36170991405 with 42 transactions
Received block: 14 at 270103.8109699214 with 46 transactions
Received block: 24 at 550863.7192345231 with 245 transactions
Received block: 40 at 601459.096589431 with 159 transactions
Received block: 45 at 629462.7759688973 with 937 transactions
Received block: 60 at 789025.7844838786 with 66 transactions
Received block: 61 at 789055.8556150995 with 342 transactions
Received block: 67 at 789294.9611212957 with 72 transactions
Generated block: 78 at 836607.4655533573
Received block: 97 at 876005.8094969437 with 83 transactions

Chains at node:
G <- 6 <- 14 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 60 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 <- 67 <- 78 <- 97 
Length of longest chain: 9

