Node Type:
Slow, Received block: 6 at 27233.449728257237 with 24 transactions
Received block: 18 at 270075.21044169454 with 42 transactions
Received block: 14 at 270093.7849853242 with 46 transactions
Received block: 24 at 551208.5992763584 with 245 transactions
Received block: 40 at 601890.1041367656 with 159 transactions
Received block: 45 at 630762.9789320909 with 937 transactions
Received block: 60 at 788991.4147940007 with 66 transactions
Received block: 67 at 789637.3092318991 with 72 transactions
Received block: 61 at 789824.9543130945 with 342 transactions
Received block: 78 at 836737.0658597868 with 25 transactions
Received block: 97 at 876327.3712601296 with 83 transactions

Chains at node:
G <- 6 <- 14 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 60 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 <- 67 <- 78 <- 97 
Length of longest chain: 9

