Node Type:
Fast, Received block: 6 at 27538.29295650255 with 24 transactions
Received block: 18 at 269864.2672399737 with 42 transactions
Received block: 14 at 270017.0153131014 with 46 transactions
Received block: 24 at 550967.0140517747 with 245 transactions
Received block: 40 at 601496.6284370333 with 159 transactions
Received block: 45 at 629507.8249775538 with 937 transactions
Generated block: 60 at 788738.1469300032
Received block: 61 at 789240.3821027931 with 342 transactions
Received block: 67 at 789475.4057893786 with 72 transactions
Received block: 78 at 836883.0434131448 with 25 transactions
Received block: 97 at 876236.1535252468 with 83 transactions

Chains at node:
G <- 6 <- 14 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 60 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 <- 67 <- 78 <- 97 
Length of longest chain: 9

