Node Type:
Fast, Received block: 6 at 27383.75575294964 with 24 transactions
Received block: 18 at 269712.30167524045 with 42 transactions
Received block: 14 at 270040.7506004588 with 46 transactions
Received block: 24 at 550811.3278610813 with 245 transactions
Received block: 40 at 601317.2117808331 with 159 transactions
Received block: 45 at 629389.1718172757 with 937 transactions
Received block: 60 at 788968.4073575871 with 66 transactions
Received block: 61 at 789180.5137535346 with 342 transactions
Received block: 67 at 789411.977953255 with 72 transactions
Received block: 78 at 836676.7724946229 with 25 transactions
Received block: 97 at 876292.5004631134 with 83 transactions

Chains at node:
G <- 6 <- 14 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 60 
G <- 6 <- 18 <- 24 <- 40 <- 45 <- 61 <- 67 <- 78 <- 97 
Length of longest chain: 9

