Number of nodes: 10
Avg. mining time: 60000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
1 -> 8,2,7,6,5,3,4,10
2 -> 1,6,5,7,8,3,9,10
3 -> 2,8,1,6,4,10,10
4 -> 3,6,8,7,9,1,5,10
5 -> 1,2,4,9,6,10,10
6 -> 1,2,3,4,5,9,10,10
7 -> 1,2,4,8,9,10,10
8 -> 1,2,3,4,7,10,10
9 -> 4,5,6,2,7,10,10
10 -> 7,8,3,9,6,5,10
10 -> 2,10,8,9,1,4,5,7,6,3

Number of blocks in the longest chain: 9
Total number of blocks in blockchain: 11
Avg. number of transactions per block: 214.33333333333334Percentage of blocks in the main chain generated by Fast Nodes: 88.88888888888889