Number of nodes: 10
Avg. mining time: 60000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
1 -> 4,9,5,2,3,6,7,10
2 -> 1,6,4,3,7,8,10,10
3 -> 1,2,8,5,4,9,6,10
4 -> 1,2,3,5,8,9,10,10
5 -> 1,3,4,9,7,8,10,10
6 -> 2,7,9,3,10,1,8,10
7 -> 2,6,5,9,8,1,10,10
8 -> 3,4,7,6,2,5,10,10
9 -> 1,3,4,5,6,7,10,10
10 -> 4,6,8,9,5,2,7,10
10 -> 10,8,2,3,9,5,4,6,1,7

Number of blocks in the longest chain: 3
Total number of blocks in blockchain: 3
Avg. number of transactions per block: 54.666666666666664Percentage of blocks in the main chain generated by Fast Nodes: 33.333333333333336