Number of nodes: 10
Avg. mining time: 60000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
1 -> 5,8,10,2,3,4,9,10
2 -> 1,5,7,6,3,4,8,10
3 -> 5,9,7,1,2,10,4,10
4 -> 2,1,3,10,9,7,10
5 -> 1,2,3,7,9,6,8,10
6 -> 2,9,5,10,8,7,10
7 -> 2,3,4,5,6,8,10,10
8 -> 1,6,5,7,2,9,10,10
9 -> 3,4,5,6,8,1,10,10
10 -> 1,3,4,6,8,9,7,10
10 -> 7,5,1,8,4,10,2,9,3,6

Number of blocks in the longest chain: 3
Total number of blocks in blockchain: 3
Avg. number of transactions per block: 49.0Percentage of blocks in the main chain generated by Fast Nodes: 33.333333333333336