Node Type:
Fast, Generated block: 11 at 141000.19795756842
Received block: 8 at 140999.19795756842 with 11 transactions
Generated block: 12 at 226331.6765697021
Generated block: 23 at 298212.2248134236
Generated block: 24 at 361658.81441449054
Generated block: 25 at 362008.6240973667
Generated block: 26 at 480544.8276877182
Received block: 15 at 574766.7193572058 with 70 transactions
Generated block: 27 at 677001.9621586454
Generated block: 38 at 728556.6201117223
Generated block: 39 at 756006.3537111846
Generated block: 40 at 861683.9770081729
Generated block: 41 at 901891.8721077746
Generated block: 42 at 990017.6653761056
Generated block: 43 at 1037278.4542065483

Chains at node:
G <- 11 
G <- 8 <- 15 
Length of longest chain: 2

