Number of nodes: 10
Avg. mining time: 60000
Avg. time between transactions: 4000
Percentage of slow nodes: 40
1 -> 6,5,3,10,2,4,9,10
2 -> 1,4,3,7,5,8,10,10
3 -> 1,2,9,5,6,8,7,10
4 -> 1,2,9,8,6,10,5,10
5 -> 1,3,2,4,6,7,9,10
6 -> 1,3,4,5,10,7,9,10
7 -> 2,6,8,5,9,3,10,10
8 -> 3,4,7,2,10,10
9 -> 3,4,7,5,6,1,10
10 -> 1,4,6,7,2,8,10
10 -> 4,10,1,3,2,5,9,7,6,8

Number of blocks in the longest chain: 2
Total number of blocks in blockchain: 3
Avg. number of transactions per block: 40.5Percentage of blocks in the main chain generated by Fast Nodes: 0.0